||SasView Model||SasView Description||SasView Parameters||SasFit Model||SasFit Description||SasFit Parameters||
||teubner_strey||   Scattering model class for the Teubner-Strey model given by     Provide F(x) = 1/( a2 + c1 q ^ 2+  c2 q ^ 4 ) + background     a2>0, c1<0, c2>0, 4 a2 c2 - c1 ^ 2 > 0 ||a2, , 0.1, [0, inf], , a2, c1, 1e-6/Ang^2, -30.0, [-inf, 0], , c1, c2, Ang, 5000.0, [0, inf], volume, c2||||TeubnerStrey||F ^ 2(Q,Rg,I0) = eta ^ 2*8*pi/xi/(a ^ 2-2bq ^ 2+q ^ 4) with k=2pi/d, a=k ^ 2+1/xi ^ 2, b=k ^ 2-1/xi ^ 2||xi, , 10.0, [-inf, inf], , xi: correlation length, d, , 0.0, [-inf, inf], , d: characteristic domain size (the periodicity), eta, , 0.0, [-inf, inf], , eta: mean average contrast||
||broad_peak||      I(q) = scale_p/pow(q,exponent)+scale_l/       (1.0 + pow((fabs(q-q_peak)*length_l),exponent_l) )+ background        List of default parameters:       porod_scale = Porod term scaling       porod_exp = Porod exponent       lorentz_scale = Lorentzian term scaling       lorentz_length = Lorentzian screening length [A]       peak_pos = peak location [1/A]       lorentz_exp = Lorentzian exponent       background = Incoherent background||porod_scale, , 1e-05, [-inf, inf], , Power law scale factor, porod_exp, , 3.0, [-inf, inf], , Exponent of power law, lorentz_scale, , 10.0, [-inf, inf], , Scale factor for broad Lorentzian peak, lorentz_length, Ang, 50.0, [-inf, inf], , Lorentzian screening length, peak_pos, 1/Ang, 0.1, [-inf, inf], , Peak position in q, lorentz_exp, , 2.0, [-inf, inf], , Exponent of Lorentz function||||BroadPeak||F ^ 2(q,I0,xi,m,q0) = I0/(1+(fabs(q-q0)*xi) ^ m) ^ p||I0, , 10.0, [-inf, inf], , I0: forward scattering, XI, , 0.0, [-inf, inf], , xi: correlation length, Q0, , 0.0, [-inf, inf], , q0:peak position which is related to the d-spacing as q0 = 2pi/d, M, , 1.0, [-inf, inf], , m:, P, , 0.0, [-inf, inf], , p:||
||dab|| F(q)= scale * L ^ 3/(1 + (q*L) ^ 2) ^ 2  L: the correlation length  ||length, Ang, 50.0, [0, inf], , correlation length||||DAB||F ^ 2(Q,Rg,I0) = I0/(1+Q ^ 2*xi ^ 2) ^ 2||xi, , 10.0, [-inf, inf], , xi: correlation length, I0, , 0.0, [-inf, inf], , I0: forward scattering I(Q=0)||
||spinodal||             I(q) = I_max * (1 + gamma/2) *x**2 / (gamma/2 +x**(2+gamma)             I_max =  The scattering intensity at peak position [1/cm]             q_max = The position of the correlation peak [1/A]             ganmna = The decomposition epxonent             background = Incoherent background [1/cm]         ||I_max, , 1.0, [-inf, inf], , Scattering intensity at peak position, qmax, 1/Ang, 0.04, [-inf, inf], , Croleation peak position, gamma, , 2.0, [-inf, inf], , Decomposition exponent||||Spinodal||F ^ 2(Q,gamma,Qmax,I0) = I0 (1+gamma/2)(Q/Qmax) ^ 2/(gamma/2+(Q/Qmax) ^ (2+gamma))||Qmax, , 10.0, [-inf, inf], , Qmax:, gamma, , 0.0, [-inf, inf], , gamma: the exponent gamma is equal to d+1 for off-critical concentration mixtures
and 2d for critical concentration mixtures (d:dimension), I0, , 0.0, [-inf, inf], , Imax: scattering intensity at peak position I(Q=Qmax)||
||guinier||  I(q) = scale.exp ( - rg ^ 2 q ^ 2 / 3.0 )       List of default parameters:     scale = scale     rg = Radius of gyration ||rg, Ang, 60.0, [0, inf], , Radius of Gyration|| || || ||
||cylinder||      f(q,alpha) = 2*(sld - sld_solvent)*V*sin(qLcos(alpha)/2))                 /[qLcos(alpha)/2]*J1(qRsin(alpha))/[qRsin(alpha)]              P(q,alpha)= scale/V*f(q,alpha) ^ (2)+background             V: Volume of the cylinder             R: Radius of the cylinder             L: Length of the cylinder             J1: The bessel function             alpha: angle between the axis of the             cylinder and the q-vector for 1D             :the ouput is P(q)=scale/V*integral             from pi/2 to zero of...             f(q,alpha) ^ (2)*sin(alpha)*dalpha + background ||sld, 4e-6/Ang^2, 4, [-inf, inf], , Cylinder scattering length density, sld_solvent, 1e-6/Ang^2, 1, [-inf, inf], , Solvent scattering length density, radius, Ang, 20, [0, inf], volume, Cylinder radius, length, Ang, 400, [0, inf], volume, Cylinder length, theta, degrees, 60, [-inf, inf], orientation, In plane angle, phi, degrees, 60, [-inf, inf], orientation, Out of plane angle|| || || ||
||polymer_excl_volume||Compute the scattering intensity from polymers with excluded                 volume effects.                 rg:         radius of gyration                 porod_exp:  Porod exponent               ||rg, Ang, 60.0, [0, inf], , Radius of Gyration, porod_exp, , 3.0, [-inf, inf], , Porod exponent|| || || ||
||lamellar_stack_paracrystal||    [Random lamellar phase with paracrystal structure factor]         randomly oriented stacks of infinite sheets         with paracrytal S(Q), having polydisperse spacing.         sld = sheet scattering length density         sld_solvent = solvent scattering length density         background = incoherent background         scale = scale factor ||thickness, Ang, 33.0, [0, inf], volume, sheet thickness, Nlayers, , 20, [0, inf], , Number of layers, spacing, Ang, 250.0, [0.0, inf], , d-spacing of paracrystal stack, spacing_polydisp, Ang, 0.0, [0.0, inf], , d-spacing polydispersity, sld, 1e-6/Ang^2, 1.0, [-inf, inf], , layer scattering length density, sld_solvent, 1e-6/Ang^2, 6.34, [-inf, inf], , Solvent scattering length density|| || || ||
||gel_fit||    Structure factor for interacting particles:      Shibayama-Geissler Two-Length Scale Fit for Gels (GelFit)      Shibayama; Tanaka; Han J Chem Phys (1992), 97(9), 6829-6841     Mallam; Horkay; Hecht; Rennie; Geissler, Macromol (1991), 24, 543 ||guinier_scale, cm^-1, 1.7, [-inf, inf], , Guinier length scale, lorentzian_scale, cm^-1, 3.5, [-inf, inf], , Lorentzian length scale, gyration_radius, Ang, 104.0, [2, inf], , Radius of gyration, fractal_exp, , 2.0, [0, inf], , Fractal exponent, cor_length, Ang, 16.0, [0, inf], , Correlation length|| || || ||
||sphere||P(q)=(scale/V)*[3V(sld-sld_solvent)*(sin(qr)-qr cos(qr))                 /(qr) ^ 3] ^ 2 + background     r: radius of sphere     V: The volume of the scatter     sld: the SLD of the sphere     sld_solvent: the SLD of the solvent ||sld, 1e-6/Ang^2, 1, [-inf, inf], , Layer scattering length density, sld_solvent, 1e-6/Ang^2, 6, [-inf, inf], , Solvent scattering length density, radius, Ang, 50, [0, inf], volume, Sphere radius|| || || ||
||multilayer_vesicle||     multilayer_vesicle model parameters;     scale : scale factor for abs intensity if needed else 1.0     volfraction: volume fraction     radius : Core radius of the multishell     thick_shell: shell thickness     thick_solvent: water thickness     sld_solvent: solvent scattering length density     sld: shell scattering length density     n_pairs:number of pairs of water/shell     background: incoherent background         ||volfraction, , 0.05, [0.0, 1], , volume fraction of vesicles, radius, Ang, 60.0, [0.0, inf], , Core radius of the multishell, thick_shell, Ang, 10.0, [0.0, inf], , Shell thickness, thick_solvent, Ang, 10.0, [0.0, inf], , Water thickness, sld_solvent, 1e-6/Ang^2, 6.4, [-inf, inf], , Core scattering length density, sld, 1e-6/Ang^2, 0.4, [-inf, inf], , Shell scattering length density, n_pairs, , 2.0, [1.0, inf], , Number of pairs of water and shell|| || || ||
||core_shell_cylinder|| P(q,alpha)= scale/Vs*f(q) ^ (2) + background,       where: f(q)= 2(sld_core - solvant_sld)         * Vc*sin[qLcos(alpha/2)]         /[qLcos(alpha/2)]*J1(qRsin(alpha))         /[qRsin(alpha)]+2(sld_shell-sld_solvent)         *Vs*sin[q(L+T)cos(alpha/2)][[q(L+T)         *cos(alpha/2)]*J1(q(R+T)sin(alpha))         /q(R+T)sin(alpha)]      alpha:is the angle between the axis of         the cylinder and the q-vector     Vs: the volume of the outer shell     Vc: the volume of the core     L: the length of the core         sld_shell: the scattering length density of the shell     sld_solvent: the scattering length density of the solvent     background: the background     T: the thickness         R+T: is the outer radius      L+2T: The total length of the outershell     J1: the first order Bessel function      theta: axis_theta of the cylinder      phi: the axis_phi of the cylinder ||sld_core, 1e-6/Ang^2, 4, [-inf, inf], , Cylinder core scattering length density, sld_shell, 1e-6/Ang^2, 4, [-inf, inf], , Cylinder shell scattering length density, sld_solvent, 1e-6/Ang^2, 1, [-inf, inf], , Solvent scattering length density, radius, Ang, 20, [0, inf], volume, Cylinder core radius, thickness, Ang, 20, [0, inf], volume, Cylinder shell thickness, length, Ang, 400, [0, inf], volume, Cylinder length, theta, degrees, 60, [-inf, inf], orientation, In plane angle, phi, degrees, 60, [-inf, inf], orientation, Out of plane angle|| || || ||
||lamellar_hg||    [Random lamellar phase with Head and Tail Groups]         I(q)= 2*pi*P(q)/(2(H+T)*q ^ (2)), where         P(q)= see manual         layer thickness =(H+T+T+H) = 2(Head+Tail)         sld = Tail scattering length density         sld_head = Head scattering length density         sld_solvent = solvent scattering length density         background = incoherent background         scale = scale factor ||tail_length, Ang, 15, [0, inf], volume, Tail thickness ( total = H+T+T+H), head_length, Ang, 10, [0, inf], volume, Head thickness, sld, 1e-6/Ang^2, 0.4, [-inf, inf], , Tail scattering length density, sld_head, 1e-6/Ang^2, 3.0, [-inf, inf], , Head scattering length density, sld_solvent, 1e-6/Ang^2, 6, [-inf, inf], , Solvent scattering length density|| || || ||
||barbell||     Calculates the scattering from a barbell-shaped cylinder.     That is a sphereocylinder with spherical end caps that have a radius larger     than that of the cylinder and the center of the end cap radius lies outside     of the cylinder.     Note: As the length of cylinder(bar) -->0,it becomes a dumbbell. And when     rad_bar = rad_bell, it is a spherocylinder.     It must be that rad_bar <(=) rad_bell. ||sld, 1e-6/Ang^2, 4, [-inf, inf], , Barbell scattering length density, sld_solvent, 1e-6/Ang^2, 1, [-inf, inf], , Solvent scattering length density, bell_radius, Ang, 40, [0, inf], volume, Spherical bell radius, radius, Ang, 20, [0, inf], volume, Cylindrical bar radius, length, Ang, 400, [0, inf], volume, Cylinder bar length, theta, degrees, 60, [-inf, inf], orientation, In plane angle, phi, degrees, 60, [-inf, inf], orientation, Out of plane angle|| || || ||
||fuzzy_sphere||scale: scale factor times volume fraction, or just volume fraction for absolute scale data radius: radius of the solid sphere fuzziness = the standard deviation of the fuzzy interfacial thickness (ie., so-called interfacial roughness) sld: the SLD of the sphere solvend_sld: the SLD of the solvent background: incoherent background Note: By definition, this function works only when fuzziness << radius. ||sld, 1e-6/Ang^2, 1, [-inf, inf], , Particle scattering length density, sld_solvent, 1e-6/Ang^2, 3, [-inf, inf], , Solvent scattering length density, radius, Ang, 60, [0, inf], volume, Sphere radius, fuzziness, Ang, 10, [0, inf], , std deviation of Gaussian convolution for interface (must be << radius)|| || || ||
||linear_pearls||     Calculate form factor for Pearl Necklace Model     [Macromol. 1996, 29, 2974-2979]     Parameters:      sld_pearl: the SLD of the pearl spheres     sld_solv: the SLD of the solvent     num_pearls: number of the pearls     radius: the radius of a pearl     edge_separation: the length of string segment; surface to surface     ||radius, Ang, 80.0, [0, inf], , Radius of the pearls, edge_sep, Ang, 350.0, [0, inf], , Length of the string segment - surface to surface, num_pearls, , 3.0, [0, inf], , Number of the pearls, sld, 1e-6/Ang^2, 1.0, [-inf, inf], , SLD of the pearl spheres, sld_solvent, 1e-6/Ang^2, 6.3, [-inf, inf], , SLD of the solvent|| || || ||
||triaxial_ellipsoid||Note: During fitting ensure that the inequality ra<rb<rc is not 	violated. Otherwise the calculation will 	not be correct. ||sld, 1e-6/Ang^2, 4, [-inf, inf], , Ellipsoid scattering length density, solvent_sld, 1e-6/Ang^2, 1, [-inf, inf], , Solvent scattering length density, req_minor, Ang, 20, [0, inf], volume, Minor equatorial radius, req_major, Ang, 400, [0, inf], volume, Major equatorial radius, rpolar, Ang, 10, [0, inf], volume, Polar radius, theta, degrees, 60, [-inf, inf], orientation, In plane angle, phi, degrees, 60, [-inf, inf], orientation, Out of plane angle, psi, degrees, 60, [-inf, inf], orientation, Out of plane angle|| || || ||
||lorentz|| Model that evaluates a Lorentz (Ornstein-Zernicke) model.          I(q) = scale/( 1 + (q*L) ^ 2 ) + bkd          The model has three parameters:      length     =  screening Length     scale  =  scale factor     background    =  incoherent background ||cor_length, Ang, 50.0, [0, inf], , Screening length|| || || ||
||mono_gauss_coil||     Evaluates the scattering from      monodisperse polymer chains.     ||i_zero, 1/cm, 70.0, [0.0, inf], , Intensity at q=0, radius_gyration, Ang, 75.0, [0.0, inf], , Radius of gyration|| || || ||
||core_shell_bicelle||     P(q,alpha)= scale/Vs*f(q) ^ (2) + bkg,  where: f(q)= 2(sld_core     - solvant_sld)* Vc*sin[qLcos(alpha/2)]     /[qLcos(alpha/2)]*J1(qRsin(alpha))     /[qRsin(alpha)]+2(shell_sld-sld_solvent)     *Vs*sin[q(L+T)cos(alpha/2)][[q(L+T)     *cos(alpha/2)]*J1(q(R+T)sin(alpha))     /q(R+T)sin(alpha)]      alpha:is the angle between the axis of     the cylinder and the q-vector     Vs: the volume of the outer shell     Vc: the volume of the core     L: the length of the core     shell_sld: the scattering length density     of the shell     sld_solvent: the scattering length density     of the solvent     bkg: the background     T: the thickness     R+T: is the outer radius     L+2T: The total length of the outershell     J1: the first order Bessel function     theta: axis_theta of the cylinder     phi: the axis_phi of the cylinder...         ||radius, Ang, 20, [0, inf], volume, Cylinder core radius, rim_thickness, Ang, 10, [0, inf], volume, Rim shell thickness, face_thickness, Ang, 10, [0, inf], volume, Cylinder face thickness, length, Ang, 400, [0, inf], volume, Cylinder length, sld_core, 1e-6/Ang^2, 1, [-inf, inf], , Cylinder core scattering length density, sld_face, 1e-6/Ang^2, 4, [-inf, inf], , Cylinder face scattering length density, sld_rim, 1e-6/Ang^2, 4, [-inf, inf], , Cylinder rim scattering length density, sld_solvent, 1e-6/Ang^2, 1, [-inf, inf], , Solvent scattering length density, theta, degrees, 90, [-inf, inf], orientation, In plane angle, phi, degrees, 0, [-inf, inf], orientation, Out of plane angle|| || || ||
||mass_surface_fractal||         The scattering intensity  I(x) = scale*P(x)*S(x) + background, where         p(x)= [[1+(x ^ 2*a)] ^ (Dm/2) * [1+(x ^ 2*b)] ^ (6-Ds-Dm)/2] ^ (-1)         a = Rg ^ 2/(3*Dm/2)         b = rg ^ 2/(3*(6-Ds-Dm)/2)         scale        =  scale factor * N*Volume ^ 2*contrast ^ 2         mass_dim       =  Dm (mass fractal dimension)         surface_dim  =  Ds         cluster_rg  =  Rg         primary_rg    =  rg         background   =  background         Ref: Schmidt, J Appl Cryst, eq(19), (1991), 24, 414-435         Hurd, Schaefer, Martin, Phys Rev A, eq(2),(1987),35, 2361-2364         Note that 0 < Ds< 6 and 0 < Dm < 6.         ||mass_dim, , 1.8, [1e-16, 6.0], , Mass fractal dimension, surface_dim, , 2.3, [1e-16, 6.0], , Surface fractal dimension, cluster_rg, Ang, 86.7, [0.0, inf], , Cluster radius of gyration, primary_rg, Ang, 4000.0, [0.0, inf], , Primary particle radius of gyration|| || || ||
||flexible_cylinder||Note : scale and contrast = (sld - sld_solvent) are both                 multiplicative factors in the model and are perfectly                 correlated. One or both of these parameters must be held fixed                 during model fitting.               ||length, Ang, 1000.0, [0, inf], volume, Length of the flexible cylinder, kuhn_length, Ang, 100.0, [0, inf], volume, Kuhn length of the flexible cylinder, radius, Ang, 20.0, [0, inf], volume, Radius of the flexible cylinder, sld, 1e-6/Ang^2, 1.0, [-inf, inf], , Cylinder scattering length density, sld_solvent, 1e-6/Ang^2, 6.3, [-inf, inf], , Solvent scattering length density|| || || ||
||flexible_cylinder_elliptical||Note : scale and contrast=sldCyl-sldSolv are both multiplicative         factors in the         model and are perfectly correlated. One or         both of these parameters must be held fixed         during model fitting.         ||length, Ang, 1000.0, [0, inf], volume, Length of the flexible cylinder, kuhn_length, Ang, 100.0, [0, inf], volume, Kuhn length of the flexible cylinder, radius, Ang, 20.0, [1, inf], volume, Radius of the flexible cylinder, axis_ratio, , 1.5, [0, inf], , Axis_ratio (major_radius/minor_radius, sld, 1e-6/Ang^2, 1.0, [-inf, inf], , Cylinder scattering length density, sld_solvent, 1e-6/Ang^2, 6.3, [-inf, inf], , Solvent scattering length density|| || || ||
||mass_fractal||         The scattering intensity  I(x) = scale*P(x)*S(x) + background, where         scale = scale_factor  * V * delta ^ (2)         p(x)=  F(x*radius) ^ (2)         F(x) = 3*[sin(x)-x cos(x)]/x**3         S(x) = [(gamma(Dm-1)*colength ^ (Dm-1)*[1+(x ^ 2*colength ^ 2)] ^ ((1-Dm)/2)         * sin[(Dm-1)*arctan(x*colength)])/x]         where delta = sldParticle -sldSolv.         radius       =  Particle radius         mass_dim  =  Mass fractal dimension         cutoff_length  =  Cut-off length         background   =  background         Ref.:Mildner, Hall,J Phys D Appl Phys(1986), 9, 1535-1545         Note I: This model is valid for 1<mass_dim<6.         Note II: This model is not in absolute scale.         ||radius, Ang, 10.0, [0.0, inf], , Particle radius, mass_dim, , 1.9, [1.0, 6.0], , Mass fractal dimension, cutoff_length, Ang, 100.0, [0.0, inf], , Cut-off length|| || || ||
||hollow_rectangular_prism_thin_walls||     I(q)= scale*V*(sld - sld_solvent) ^ 2*P(q)+background         with P(q) being the form factor corresponding to a hollow rectangular         parallelepiped with infinitely thin walls. ||sld, 1e-6/Ang^2, 6.3, [-inf, inf], , Parallelepiped scattering length density, sld_solvent, 1e-6/Ang^2, 1, [-inf, inf], , Solvent scattering length density, a_side, Ang, 35, [0, inf], volume, Shorter side of the parallelepiped, b2a_ratio, Ang, 1, [0, inf], volume, Ratio sides b/a, c2a_ratio, Ang, 1, [0, inf], volume, Ratio sides c/a|| || || ||
||core_multi_shell||Form factor for a core muti-shell (up to 4) sphere normalized by the volume. Each shell can have a unique thickness and sld.  	background:background, 	rad_core0: radius of sphere(core) 	thick_shell#:the thickness of the shell# 	sld_core0: the SLD of the sphere 	sld_solv: the SLD of the solvent 	sld_shell: the SLD of the shell# 	A_shell#: the coefficient in the exponential function 	 	     scale: 1.0 if data is on absolute scale     volfraction: volume fraction of spheres     radius: the radius of the core     sld: the SLD of the core     thick_shelli: the thickness of the i'th shell from the core     sld_shelli: the SLD of the i'th shell from the core     sld_solvent: the SLD of the solvent     background: incoherent background  ||volfraction, , 0.05, [0, 1], , volume fraction of spheres, sld_core, 1e-6/Ang^2, 1.0, [-inf, inf], , Core scattering length density, radius, Ang, 200.0, [0, inf], volume, Radius of the core, sld_solvent, 1e-6/Ang^2, 6.4, [-inf, inf], , Solvent scattering length density, n, , 1, [0, 10], volume, number of shells, sld[n], 1e-6/Ang^2, 1.7, [-inf, inf], , scattering length density of shell k, thickness[n], Ang, 40.0, [0, inf], volume, Thickness of shell k|| || || ||
||adsorbed_layer||     Evaluates the scattering from large particles     with an adsorbed layer of surfactant or     polymer, independent of the form of the     density distribution.     ||second_moment, Ang, 23.0, [0.0, inf], , Second moment of polymer distribution, adsorbed_amount, mg/m2, 1.9, [0.0, inf], , Adsorbed amount of polymer, density_shell, g/cm3, 0.7, [0.0, inf], , Bulk density of polymer in the shell, radius, Ang, 500.0, [0.0, inf], , Core particle radius, volfraction, None, 0.14, [0.0, inf], , Core particle volume fraction, sld_shell, 1e-6/Ang^2, 1.5, [-inf, inf], sld, Polymer shell SLD, sld_solvent, 1e-6/Ang^2, 6.3, [-inf, inf], sld, Solvent SLD|| || || ||
||spherical_sld||             I(q) =                background = Incoherent background [1/cm]         ||n_shells, , 1, [0, 9], , number of shells, radius_core, Ang, 50.0, [0, inf], , intern layer thickness, sld_core, 1e-6/Ang^2, 2.07, [-inf, inf], , sld function flat, sld_flat[n], 1e-6/Ang^2, 4.06, [-inf, inf], , sld function flat, thick_flat[n], Ang, 100.0, [0, inf], , flat layer_thickness, func_inter[n], , 0, [0, 4], , Erf:0, RPower:1, LPower:2, RExp:3, LExp:4, thick_inter[n], Ang, 50.0, [0, inf], , intern layer thickness, inter_nu[n], , 2.5, [-inf, inf], , steepness parameter, npts_inter, , 35, [0, 35], , number of points in each sublayer Must be odd number, sld_solvent, 1e-6/Ang^2, 1.0, [-inf, inf], , sld function solvent|| || || ||
||hollow_rectangular_prism||     I(q)= scale*V*(sld - sld_solvent) ^ 2*P(q,theta,phi)+background         P(q,theta,phi) = (2/pi/V ^ 2) * double integral from 0 to pi/2 of ...            (AP1-AP2) ^ 2(q)*sin(theta)*dtheta*dphi         AP1 = S(q*C*cos(theta)/2) * S(q*A*sin(theta)*sin(phi)/2) * S(q*B*sin(theta)*cos(phi)/2)         AP2 = S(q*C'*cos(theta)) * S(q*A'*sin(theta)*sin(phi)) * S(q*B'*sin(theta)*cos(phi))         C' = (C/2-thickness)         B' = (B/2-thickness)         A' = (A/2-thickness)         S(x) = sin(x)/x ||sld, 1e-6/Ang^2, 6.3, [-inf, inf], , Parallelepiped scattering length density, sld_solvent, 1e-6/Ang^2, 1, [-inf, inf], , Solvent scattering length density, a_side, Ang, 35, [0, inf], volume, Shorter side of the parallelepiped, b2a_ratio, Ang, 1, [0, inf], volume, Ratio sides b/a, c2a_ratio, Ang, 1, [0, inf], volume, Ratio sides c/a, thickness, Ang, 1, [0, inf], volume, Thickness of parallelepiped|| || || ||
||ellipsoid||P(q.alpha)= scale*f(q) ^ 2 + background, where f(q)= 3*(sld         - sld_solvent)*V*[sin(q*r(Rp,Re,alpha))         -q*r*cos(qr(Rp,Re,alpha))]         /[qr(Rp,Re,alpha)] ^ 3"       r(Rp,Re,alpha)= [Re ^ (2)*(sin(alpha)) ^ 2         + Rp ^ (2)*(cos(alpha)) ^ 2] ^ (1/2)          sld: SLD of the ellipsoid         sld_solvent: SLD of the solvent         V: volume of the ellipsoid         Rp: polar radius of the ellipsoid         Re: equatorial radius of the ellipsoid ||sld, 1e-6/Ang^2, 4, [-inf, inf], , Ellipsoid scattering length density, sld_solvent, 1e-6/Ang^2, 1, [-inf, inf], , Solvent scattering length density, r_polar, Ang, 20, [0, inf], volume, Polar radius, r_equatorial, Ang, 400, [0, inf], volume, Equatorial radius, theta, degrees, 60, [-inf, inf], orientation, In plane angle, phi, degrees, 60, [-inf, inf], orientation, Out of plane angle|| || || ||
||two_lorentzian||I(q) = scale_1/(1.0 + pow((q*length_1),exponent_1))              + scale_2/(1.0 + pow((q*length_2),exponent_2) )+ background               scale_1    = Lorentzian term scaling #1              length_1   = Lorentzian screening length #1 [A]              exponent_1 = Lorentzian exponent #1              scale_2    = Lorentzian term scaling #2              length_2   = Lorentzian screening length #2 [A]              exponent_2 = Lorentzian exponent #2              background = Incoherent background         ||lorentz_scale_1, , 10.0, [-inf, inf], , First power law scale factor, lorentz_length_1, Ang, 100.0, [-inf, inf], , First Lorentzian screening length, lorentz_exp_1, , 3.0, [-inf, inf], , First exponent of power law, lorentz_scale_2, , 1.0, [-inf, inf], , Second scale factor for broad Lorentzian peak, lorentz_length_2, Ang, 10.0, [-inf, inf], , Second Lorentzian screening length, lorentz_exp_2, , 2.0, [-inf, inf], , Second exponent of power law|| || || ||
||fractal_core_shell||  ||radius, Ang, 60.0, [0, inf], volume, Sphere core radius, thickness, Ang, 10.0, [0, inf], volume, Sphere shell thickness, sld_core, 1e-6/Ang^2, 1.0, [-inf, inf], , Sphere core scattering length density, sld_shell, 1e-6/Ang^2, 2.0, [-inf, inf], , Sphere shell scattering length density, sld_solvent, 1e-6/Ang^2, 3.0, [-inf, inf], , Solvent scattering length density, volfraction, , 1.0, [0, inf], , Volume fraction of building block spheres, frac_dim, , 2.0, [-inf, inf], , Fractal dimension, cor_length, Ang, 100.0, [0, inf], , Correlation length of fractal-like aggregates|| || || ||
||capped_cylinder||That is, a sphereocylinder     with end caps that have a radius larger than     that of the cylinder and the center of the     end cap radius lies within the cylinder.     Note: As the length of cylinder -->0,     it becomes a Convex Lens.     It must be that radius <(=) cap_radius.     [Parameters];     scale: volume fraction of spheres,     background:incoherent background,     radius: radius of the cylinder,     length: length of the cylinder,     cap_radius: radius of the semi-spherical cap,     sld: SLD of the capped cylinder,     sld_solvent: SLD of the solvent. ||sld, 1e-6/Ang^2, 4, [-inf, inf], , Cylinder scattering length density, sld_solvent, 1e-6/Ang^2, 1, [-inf, inf], , Solvent scattering length density, radius, Ang, 20, [0, inf], volume, Cylinder radius, cap_radius, Ang, 20, [0, inf], volume, Cap radius, length, Ang, 400, [0, inf], volume, Cylinder length, theta, degrees, 60, [-inf, inf], orientation, In plane angle, phi, degrees, 60, [-inf, inf], orientation, Out of plane angle|| || || ||
||core_shell_ellipsoid||     [SpheroidCoreShellModel] Calculates the form factor for an spheroid     ellipsoid particle with a core_shell structure.     The form factor is averaged over all possible     orientations of the ellipsoid such that P(q)     = scale*<f ^ 2>/Vol + bkg, where f is the     single particle scattering amplitude.     [Parameters]:     equat_core = equatorial radius of core, Rminor_core,     polar_core = polar radius of core, Rmajor_core,     equat_shell = equatorial radius of shell, Rminor_outer,     polar_shell = polar radius of shell, Rmajor_outer,     sld_core = scattering length density of core,     sld_shell = scattering length density of shell,     sld_solvent = scattering length density of solvent,     background = Incoherent bkg     scale =scale     Note:It is the users' responsibility to ensure     that shell radii are larger than core radii,     especially if both are polydisperse.     oblate: polar radius < equatorial radius     prolate :  polar radius > equatorial radius     ||equat_core, Ang, 200, [0, inf], volume, Equatorial radius of core, Rminor_core , polar_core, Ang, 10, [0, inf], volume, Polar radius of core, Rmajor_core, equat_shell, Ang, 250, [0, inf], volume, Equatorial radius of shell, Rminor_outer , polar_shell, Ang, 30, [0, inf], volume, Polar radius of shell, Rmajor_outer, sld_core, 1e-6/Ang^2, 2, [-inf, inf], sld, Core scattering length density, sld_shell, 1e-6/Ang^2, 1, [-inf, inf], sld, Shell scattering length density, sld_solvent, 1e-6/Ang^2, 6.3, [-inf, inf], sld, Solvent scattering length density, theta, degrees, 0, [-inf, inf], orientation, Oblate orientation wrt incoming beam, phi, degrees, 0, [-inf, inf], orientation, Oblate orientation in the plane of the detector|| || || ||
||stickyhardsphere||    [Sticky hard sphere structure factor, with Percus-Yevick closure]         Interparticle structure factor S(Q)for a hard sphere fluid with         a narrow attractive well. Fits are prone to deliver non-physical         parameters, use with care and read the references in the full manual.         In sasview the effective radius will be calculated from the         parameters used in P(Q). ||radius_effective, Ang, 50.0, [0, inf], volume, effective radius of hard sphere, volfraction, , 0.2, [0, 0.74], , volume fraction of hard spheres, perturb, , 0.05, [0.01, 0.1], , perturbation parameter, epsilon, stickiness, , 0.2, [-inf, inf], , stickiness, tau|| || || ||
||fcc_paracrystal||     Calculates the scattering from a **face-centered cubic lattice** with paracrystalline distortion. Thermal vibrations     are considered to be negligible, and the size of the paracrystal is infinitely large. Paracrystalline distortion is     assumed to be isotropic and characterized by a Gaussian distribution.     ||dnn, Ang, 220, [-inf, inf], , Nearest neighbour distance, d_factor, , 0.06, [-inf, inf], , Paracrystal distortion factor, radius, Ang, 40, [0, inf], volume, Particle radius, sld, 1e-6/Ang^2, 4, [-inf, inf], , Particle scattering length density, sld_solvent, 1e-6/Ang^2, 1, [-inf, inf], , Solvent scattering length density, theta, degrees, 60, [-inf, inf], orientation, In plane angle, phi, degrees, 60, [-inf, inf], orientation, Out of plane angle, psi, degrees, 60, [-inf, inf], orientation, Out of plane angle|| || || ||
||poly_gauss_coil||     Evaluates the scattering from      polydisperse polymer chains.     ||i_zero, 1/cm, 70.0, [0.0, inf], , Intensity at q=0, radius_gyration, Ang, 75.0, [0.0, inf], , Radius of gyration, polydispersity, None, 2.0, [1.0, inf], , Polymer Mw/Mn|| || || ||
||squarewell||    [Square well structure factor, with MSA closure]         Interparticle structure factor S(Q)for a hard sphere fluid with         a narrow attractive well. Fits are prone to deliver non-physical         parameters, use with care and read the references in the full manual.         In sasview the effective radius will be calculated from the         parameters used in P(Q). ||radius_effective, Ang, 50.0, [0, inf], volume, effective radius of hard sphere, volfraction, , 0.04, [0, 0.08], , volume fraction of spheres, welldepth, kT, 1.5, [0.0, 1.5], , depth of well, epsilon, wellwidth, diameters, 1.2, [1.0, inf], , width of well in diameters (=2R) units, must be > 1|| || || ||
||hayter_msa||    [Hayter-Penfold RMSA charged sphere interparticle S(Q) structure factor]         Interparticle structure factor S(Q)for a charged hard spheres.         Routine takes absolute value of charge, use HardSphere if charge         goes to zero.         In sasview the effective radius and volume fraction may be calculated          from the parameters used in P(Q). ||radius_effective, Ang, 20.75, [0, inf], volume, effective radius of charged sphere, volfraction, None, 0.0192, [0, 0.74], , volume fraction of spheres, charge, e, 19.0, [0, inf], , charge on sphere (in electrons), temperature, K, 318.16, [0, inf], , temperature, in Kelvin, for Debye length calculation, salt_concentration, M, 0.0, [-inf, inf], , conc of salt, moles/litre, 1:1 electolyte, for Debye length, dielectconst, None, 71.08, [-inf, inf], , dielectric constant (relative permittivity) of solvent, default water, for Debye length|| || || ||
||surface_fractal||    [The scattering intensity  I(x) = scale*P(x)*S(x) + background, where         scale = scale_factor  * V * delta ^ (2)         p(x) = F(x*radius) ^ (2)         F(x) = 3*[sin(x)-x cos(x)]/x**3         S(x) = [(gamma(5-Ds)*colength ^ (5-Ds)*[1+(x ^ 2*colength ^ 2)] ^ ((Ds-5)/2)              * sin[(Ds-5)*arctan(x*colength)])/x]         where         delta        =  sldParticle -sldSolv.         radius       =  Particle radius         surface_dim  =  Surface fractal dimension (Ds)         co_length    =  Cut-off length         background   =  background          Ref.   :Mildner, Hall,J Phys D Appl Phys(1986), 19, 1535-1545         Note I : This model is valid for 1<surface_dim<3 with limited q range.         Note II: This model is not in absolute scale. ||radius, Ang, 10.0, [0, inf], , Particle radius, surface_dim, , 2.0, [0, inf], , Surface fractal dimension, cutoff_length, Ang, 500.0, [0.0, inf], , Cut-off Length|| || || ||
||two_power_law||             I(q) = coef_A*pow(qval,-1.0*power1) + background for q<=q_c             =C*pow(qval,-1.0*power2) + background for q>q_c             where C=coef_A*pow(q_c,-1.0*power1)/pow(q_c,-1.0*power2).              coef_A = scaling coefficent             q_c = crossover location [1/A]             power_1 (=m1) = power law exponent at low Q             power_2 (=m2) = power law exponent at high Q             background = Incoherent background [1/cm]         ||coefficent_1, , 1.0, [-inf, inf], , coefficent A in low Q region, crossover, 1/Ang, 0.04, [0, inf], , crossover location, power_1, , 1.0, [0, inf], , power law exponent at low Q, power_2, , 4.0, [0, inf], , power law exponent at high Q|| || || ||
||core_shell_parallelepiped||      P(q)=  ||sld_core, 1e-6/Ang^2, 1, [-inf, inf], , Parallelepiped core scattering length density, sld_a, 1e-6/Ang^2, 2, [-inf, inf], , Parallelepiped A rim scattering length density, sld_b, 1e-6/Ang^2, 4, [-inf, inf], , Parallelepiped B rim scattering length density, sld_c, 1e-6/Ang^2, 2, [-inf, inf], , Parallelepiped C rim scattering length density, sld_solvent, 1e-6/Ang^2, 6, [-inf, inf], , Solvent scattering length density, a_side, Ang, 35, [0, inf], volume, Shorter side of the parallelepiped, b_side, Ang, 75, [0, inf], volume, Second side of the parallelepiped, c_side, Ang, 400, [0, inf], volume, Larger side of the parallelepiped, arim_thickness, Ang, 10, [0, inf], volume, Thickness of A rim, brim_thickness, Ang, 10, [0, inf], volume, Thickness of B rim, crim_thickness, Ang, 10, [0, inf], volume, Thickness of C rim, theta, degrees, 0, [-inf, inf], orientation, In plane angle, phi, degrees, 0, [-inf, inf], orientation, Out of plane angle, psi, degrees, 0, [-inf, inf], orientation, Rotation angle around its own c axis against q plane|| || || ||
||power_law||     Evaluates the function     I(q) = scale * q ^ (-power) + background     NB: enter power as a positive number!     ||power, , 4.0, [-inf, inf], , Power law exponent|| || || ||
||core_shell_ellipsoid_xt||         [core_shell_ellipsoid_xt] Calculates the form factor for an spheroid         ellipsoid particle with a core_shell structure.         The form factor is averaged over all possible         orientations of the ellipsoid such that P(q)         = scale*<f ^ 2>/Vol + bkg, where f is the         single particle scattering amplitude.         [Parameters]:         equat_core = equatorial radius of core,         x_core = ratio of core polar/equatorial radii,         t_shell = equatorial radius of outer surface,         x_polar_shell = ratio of polar shell thickness to equatorial shell thickness,         sld_core = SLD_core         sld_shell = SLD_shell         sld_solvent = SLD_solvent         background = Incoherent bkg         scale =scale         Note:It is the users' responsibility to ensure         that shell radii are larger than core radii.         oblate: polar radius < equatorial radius         prolate :  polar radius > equatorial radius - this new model will make this easier         and polydispersity integrals more logical (as previously the shell could disappear).     ||equat_core, Ang, 20, [0, inf], volume, Equatorial radius of core, x_core, None, 3, [0, inf], volume, axial ratio of core, X = r_polar/r_equatorial, t_shell, Ang, 30, [0, inf], volume, thickness of shell at equator, x_polar_shell, , 1, [0, inf], volume, ratio of thickness of shell at pole to that at equator, sld_core, 1e-6/Ang^2, 2, [-inf, inf], , Core scattering length density, sld_shell, 1e-6/Ang^2, 1, [-inf, inf], , Shell scattering length density, sld_solvent, 1e-6/Ang^2, 6.3, [-inf, inf], , Solvent scattering length density, theta, degrees, 0, [-inf, inf], orientation, Oblate orientation wrt incoming beam, phi, degrees, 0, [-inf, inf], orientation, Oblate orientation in the plane of the detector|| || || ||
||elliptical_cylinder||     Form factor for an elliptical cylinder.     See L A Feigin and D I Svergun, Structure Analysis by Small-Angle X-Ray and Neutron Scattering, Plenum, New York, (1987). ||r_minor, Ang, 20.0, [0, inf], volume, Ellipse minor radius, axis_ratio, , 1.5, [1, inf], volume, Ratio of major radius over minor radius, length, Ang, 400.0, [1, inf], volume, Length of the cylinder, sld, 1e-6/Ang^2, 4.0, [-inf, inf], , Cylinder scattering length density, sld_solvent, 1e-6/Ang^2, 1.0, [-inf, inf], , Solvent scattering length density, theta, degrees, 90.0, [-360, 360], orientation, In plane angle, phi, degrees, 0, [-360, 360], orientation, Out of plane angle, psi, degrees, 0, [-360, 360], orientation, Major axis angle relative to Q|| || || ||
||peak_lorentz||      Class that evaluates a lorentzian  shaped peak.          F(q) = scale/(1+[(q-q0)/B] ^ 2 ) + background          The model has three parameters:             scale     =  scale             peak_pos        =  peak position             peak_hwhm        =  half-width-half-maximum of peak             background=  incoherent background||peak_pos, 1/Ang, 0.05, [-inf, inf], , Peak postion in q, peak_hwhm, 1/Ang, 0.005, [-inf, inf], , HWHM of peak|| || || ||
||binary_hard_sphere||Describes the scattering from a mixture of two distinct monodisperse, hard sphere particles.         [Parameters];         radius_lg: large radius of binary hard sphere,         radius_sm: small radius of binary hard sphere,         volfraction_lg: volume fraction of large spheres,         volfraction_sm: volume fraction of small spheres,         sld_lg: large sphere  scattering length density,         sld_sm: small sphere scattering length density,         sld_solvent: solvent scattering length density. ||radius_lg, Ang, 100, [0, inf], , radius of large particle, radius_sm, Ang, 25, [0, inf], , radius of small particle, volfraction_lg, , 0.1, [0, 1], , volume fraction of large particle, volfraction_sm, , 0.2, [0, 1], , volume fraction of small particle, sld_lg, 1e-6/Ang^2, 3.5, [-inf, inf], , scattering length density of large particle, sld_sm, 1e-6/Ang^2, 0.5, [-inf, inf], , scattering length density of small particle, sld_solvent, 1e-6/Ang^2, 6.36, [-inf, inf], , Solvent scattering length density|| || || ||
||pearl_necklace|| Calculate form factor for Pearl Necklace Model [Macromol. Symp. 2004, 211, 25-42] Parameters: background:background scale: scale factor sld: the SLD of the pearl spheres sld_string: the SLD of the strings sld_solvent: the SLD of the solvent number_of_pearls: number of the pearls radius: the radius of a pearl edge_separation: the length of string segment; surface to surface string_thickness: thickness (ie, diameter) of the string ||radius, Ang, 80.0, [0, inf], volume, Mean radius of the chained spheres, edge_separation, Ang, 350.0, [0, inf], volume, Mean separation of chained particles, string_thickness, Ang, 2.5, [0, inf], volume, Thickness of the chain linkage, number_of_pearls, none, 3, [0, inf], volume, Number of pearls in the necklace (must be integer), sld, 1e-6/Ang^2, 1.0, [-inf, inf], , Scattering length density of the chained spheres, sld_string, 1e-6/Ang^2, 1.0, [-inf, inf], , Scattering length density of the chain linkage, sld_solvent, 1e-6/Ang^2, 6.3, [-inf, inf], , Scattering length density of the solvent|| || || ||
||gaussian_peak||     Model describes a Gaussian shaped peak including a flat background     Provide F(q) = scale*exp( -1/2 *[(q-q0)/sigma] ^ 2 )+ background ||q0, 1/Ang, 0.05, [-inf, inf], , Peak position, sigma, 1/Ang, 0.005, [0, inf], , Peak width (standard deviation)|| || || ||
||star_polymer||         Benoit 'Star polymer with Gaussian statistics'         with         P(q) = 2/[fv ^ 2] * (v - (1-exp(-v)) + [f-1]/2 * (1-exp(-v)) ^ 2)         where         - v = u ^ 2f/(3f-2)         - u = <R_g ^ 2>q ^ 2, where <R_g ^ 2> is the ensemble average radius of         gyration squared of an arm         - f is the number of arms on the star         ||rg_squared, Ang^2, 100.0, [0.0, inf], , Ensemble radius of gyration SQUARED of an arm, arms, , 3, [1.0, 6.0], , Number of arms in the model|| || || ||
||vesicle||     Model parameters:         radius : the core radius of the vesicle         thickness: the shell thickness         sld: the shell SLD         sld_slovent: the solvent (and core) SLD         background: incoherent background         volfraction: shell volume fraction         scale : scale factor = 1 if on absolute scale||sld, 1e-6/Ang^2, 0.5, [-inf, inf], , vesicle shell scattering length density, sld_solvent, 1e-6/Ang^2, 6.36, [-inf, inf], , solvent scattering length density, volfraction, , 0.05, [0, 1.0], , volume fraction of shell, radius, Ang, 100, [0, inf], volume, vesicle core radius, thickness, Ang, 30, [0, inf], volume, vesicle shell thickness|| || || ||
||rpa|| This formalism applies to multicomponent polymer mixtures in the homogeneous (mixed) phase region only. Case 0: C/D binary mixture of homopolymers Case 1: C-D diblock copolymer Case 2: B/C/D ternary mixture of homopolymers Case 3: B/C-D mixture of homopolymer b and diblock copolymer C-D Case 4: B-C-D triblock copolymer Case 5: A/B/C/D quaternary mixture of homopolymers Case 6: A/B/C-D mixture of two homopolymers A/B and a diblock C-D Case 7: A/B-C-D mixture of a homopolymer A and a triblock B-C-D Case 8: A-B/C-D mixture of two diblock copolymers A-B and C-D Case 9: A-B-C-D four-block copolymer See details in the model function help ||case_num, ['C+D binary mixture', 'C:D diblock copolymer', 'B+C+D ternary mixture', 'B+C:D binary mixture', 'B:C:D triblock copolymer', 'A+B+C+D quaternary mixture', 'A+B+C:D ternary mixture', 'A+B:C:D binary mixture', 'A:B+C:D binary mixture', 'A:B:C:D quadblock copolymer'], 0, [0, 10], , Component organization, Na, , 1000.0, [1, inf], , Degree of polymerization, Phia, , 0.25, [0, 1], , volume fraction, va, mL/mol, 100.0, [0, inf], , specific volume, La, fm, 10.0, [-inf, inf], , scattering length, ba, Ang, 5.0, [0, inf], , segment length, Nb, , 1000.0, [1, inf], , Degree of polymerization, Phib, , 0.25, [0, 1], , volume fraction, vb, mL/mol, 100.0, [0, inf], , specific volume, Lb, fm, 10.0, [-inf, inf], , scattering length, bb, Ang, 5.0, [0, inf], , segment length, Nc, , 1000.0, [1, inf], , Degree of polymerization, Phic, , 0.25, [0, 1], , volume fraction, vc, mL/mol, 100.0, [0, inf], , specific volume, Lc, fm, 10.0, [-inf, inf], , scattering length, bc, Ang, 5.0, [0, inf], , segment length, Nd, , 1000.0, [1, inf], , Degree of polymerization, Phid, , 0.25, [0, 1], , volume fraction, vd, mL/mol, 100.0, [0, inf], , specific volume, Ld, fm, 10.0, [-inf, inf], , scattering length, bd, Ang, 5.0, [0, inf], , segment length, Kab, , -0.0004, [-inf, inf], , Interaction parameter, Kac, , -0.0004, [-inf, inf], , Interaction parameter, Kad, , -0.0004, [-inf, inf], , Interaction parameter, Kbc, , -0.0004, [-inf, inf], , Interaction parameter, Kbd, , -0.0004, [-inf, inf], , Interaction parameter, Kcd, , -0.0004, [-inf, inf], , Interaction parameter|| || || ||
||polymer_micelle||     This model provides an approximate form factor, P(q), for a micelle with     a spherical core with Gaussian polymer chains attached to the surface.     ||ndensity, 1e15/cm^3, 8.94, [0.0, inf], , Number density of micelles, v_core, Ang^3, 62624.0, [0.0, inf], , Core volume , v_corona, Ang^3, 61940.0, [0.0, inf], , Corona volume, sld_solvent, 1e-6/Ang^2, 6.4, [0.0, inf], , Solvent scattering length density, sld_core, 1e-6/Ang^2, 0.34, [0.0, inf], , Core scattering length density, sld_corona, 1e-6/Ang^2, 0.8, [0.0, inf], , Corona scattering length density, radius_core, Ang, 45.0, [0.0, inf], , Radius of core ( must be >> radius_gyr ), radius_gyr, Ang, 20.0, [0.0, inf], , Radius of gyration of chains in corona, d_penetration, , 1.0, [-inf, inf], , Factor to mimic non-penetration of Gaussian chains, n_aggreg, , 6.0, [-inf, inf], , Aggregation number of the micelle|| || || ||
||parallelepiped||     I(q)= scale*V*(sld - sld_solvent) ^ 2*P(q,alpha)+background         P(q,alpha) = integral from 0 to 1 of ...            phi(mu*sqrt(1-sigma ^ 2),a) * S(mu*c*sigma/2) ^ 2 * dsigma         with             phi(mu,a) = integral from 0 to 1 of ..             (S((mu/2)*cos(pi*u/2))*S((mu*a/2)*sin(pi*u/2))) ^ 2 * du             S(x) = sin(x)/x             mu = q*B         V: Volume of the rectangular parallelepiped         alpha: angle between the long axis of the              parallelepiped and the q-vector for 1D ||sld, 1e-6/Ang^2, 4, [-inf, inf], , Parallelepiped scattering length density, sld_solvent, 1e-6/Ang^2, 1, [-inf, inf], , Solvent scattering length density, a_side, Ang, 35, [0, inf], volume, Shorter side of the parallelepiped, b_side, Ang, 75, [0, inf], volume, Second side of the parallelepiped, c_side, Ang, 400, [0, inf], volume, Larger side of the parallelepiped, theta, degrees, 60, [-inf, inf], orientation, In plane angle, phi, degrees, 60, [-inf, inf], orientation, Out of plane angle, psi, degrees, 60, [-inf, inf], orientation, Rotation angle around its own c axis against q plane|| || || ||
||hollow_cylinder|| P(q) = scale*<f*f>/Vol + background, where f is the scattering amplitude. core_radius = the radius of core radius = the radius of shell length = the total length of the cylinder sld = SLD of the shell sld_solvent = SLD of the solvent background = incoherent background ||radius, Ang, 30.0, [0, inf], volume, Cylinder radius, core_radius, Ang, 20.0, [0, inf], volume, Hollow core radius, length, Ang, 400.0, [0, inf], volume, Cylinder length, sld, 1/Ang^2, 6.3, [-inf, inf], , Cylinder sld, sld_solvent, 1/Ang^2, 1, [-inf, inf], , Solvent sld, theta, degrees, 90, [-360, 360], orientation, Theta angle, phi, degrees, 0, [-360, 360], orientation, Phi angle|| || || ||
||be_polyelectrolyte||             Evaluate             F(x) = K 1/(4 pi Lb (alpha) ^ (2)) (q ^ (2)+k2)/(1+(r02) ^ (2))                  (q ^ (2)+k2) (q ^ (2)-(12 h C/b ^ (2)))              has 3 internal parameters :                    The inverse Debye Length: K2 = 4 pi Lb (2 Cs+alpha C)                    r02 =1/alpha/Ca ^ (0.5) (B/(48 pi Lb) ^ (0.5))                    Ca = 6.022136e-4 C             ||contrast_factor, barns, 10.0, [-inf, inf], , Contrast factor of the polymer, bjerrum_length, Ang, 7.1, [0, inf], , Bjerrum length, virial_param, 1/Ang^2, 12.0, [-inf, inf], , Virial parameter, monomer_length, Ang, 10.0, [0, inf], , Monomer length, salt_concentration, mol/L, 0.0, [-inf, inf], , Concentration of monovalent salt, ionization_degree, , 0.05, [0, inf], , Degree of ionization, polymer_concentration, mol/L, 0.7, [0, inf], , Polymer molar concentration|| || || ||
||guinier_porod||         I(q) = scale/q ^ s* exp ( - R_g ^ 2 q ^ 2 / (3-s) ) for q<= ql          = scale/q ^ m*exp((-ql ^ 2*Rg ^ 2)/(3-s))*ql ^ (m-s) for q>=ql                         where ql = sqrt((m-s)(3-s)/2)/Rg.                         List of parameters:                         scale = Guinier Scale                         s = Dimension Variable                         Rg = Radius of Gyration [A]                          m = Porod Exponent                         background  = Background [1/cm]||rg, Ang, 60.0, [0, inf], , Radius of gyration, s, , 1.0, [0, inf], , Dimension variable, m, , 3.0, [0, inf], , Porod exponent|| || || ||
||line||      I(q) = A + B*q        List of default parameters:       A = intercept       B = slope       ||intercept, 1/cm, 1.0, [-inf, inf], , intercept in linear model, slope, Ang/cm, 1.0, [-inf, inf], , slope in linear model|| || || ||
||raspberry||                 RaspBerryModel:                 volfraction_lg = volume fraction large spheres                 radius_lg = radius large sphere (A)                 sld_lg = sld large sphere (A-2)                 volfraction_sm = volume fraction small spheres                 radius_sm = radius small sphere (A)                 surface_fraction = fraction of small spheres at surface                 sld_sm = sld small sphere                 penetration = small sphere penetration (A)                 sld_solvent   = sld solvent                 background = background (cm-1)             Ref: J. coll. inter. sci. (2010) vol. 343 (1) pp. 36-41.||sld_lg, 1e-6/Ang^2, -0.4, [-inf, inf], , large particle scattering length density, sld_sm, 1e-6/Ang^2, 3.5, [-inf, inf], , small particle scattering length density, sld_solvent, 1e-6/Ang^2, 6.36, [-inf, inf], , solvent scattering length density, volfraction_lg, , 0.05, [-inf, inf], , volume fraction of large spheres, volfraction_sm, , 0.005, [-inf, inf], , volume fraction of small spheres, surface_fraction, , 0.4, [-inf, inf], , fraction of small spheres at surface, radius_lg, Ang, 5000, [0, inf], volume, radius of large spheres, radius_sm, Ang, 100, [0, inf], , radius of small spheres, penetration, Ang, 0, [-1, 1], , fractional penetration depth of small spheres into large sphere|| || || ||
||fractal||         The scattering intensity is given by         I(q) = scale * V * delta ^ (2) * P(q) * S(q) + background, where         p(q)= F(q*radius) ^ (2)         F(x) = 3*[sin(x)-x cos(x)]/x**3         delta = sld_block -sld_solv         scale        =  scale * volfraction         radius       =  Block radius         sld_block    =  SDL block         sld_solv  =  SDL solvent         background   =  background         and S(q) is the interference term between building blocks given         in the full documentation and depending on the parameters         fractal_dim  =  Fractal dimension         cor_length  =  Correlation Length    ||volfraction, , 0.05, [0.0, 1], , volume fraction of blocks, radius, Ang, 5.0, [0.0, inf], , radius of particles, fractal_dim, , 2.0, [0.0, 6.0], , fractal dimension, cor_length, Ang, 100.0, [0.0, inf], , cluster correlation length, sld_block, 1e-6/Ang^2, 2.0, [-inf, inf], , scattering length density of particles, sld_solvent, 1e-6/Ang^2, 6.4, [-inf, inf], , scattering length density of solvent|| || || ||
||pringle|| ||radius, Ang, 60.0, [0, inf], volume, Pringle radius, thickness, Ang, 10.0, [0, inf], volume, Thickness of pringle, alpha, , 0.001, [-inf, inf], , Curvature parameter alpha, beta, , 0.02, [-inf, inf], , Curvature paramter beta, sld_pringle, 1e-6/Ang^2, 1.0, [-inf, inf], , Pringle sld, sld_solvent, 1e-6/Ang^2, 6.3, [-inf, inf], , Solvent sld|| || || ||
||sc_paracrystal||         P(q)=(scale/Vp)*V_lattice*P(q)*Z(q)+bkg where scale is the volume         fraction of sphere,         Vp = volume of the primary particle,         V_lattice = volume correction for         for the crystal structure,         P(q)= form factor of the sphere (normalized),         Z(q)= paracrystalline structure factor         for a simple cubic structure.         [Simple Cubic ParaCrystal Model]         Parameters;         scale: volume fraction of spheres         bkg:background, R: radius of sphere         dnn: Nearest neighbor distance         d_factor: Paracrystal distortion factor         radius: radius of the spheres         sldSph: SLD of the sphere         sldSolv: SLD of the solvent         ||dnn, Ang, 220.0, [0.0, inf], , Nearest neighbor distance, d_factor, , 0.06, [-inf, inf], , Paracrystal distortion factor, radius, Ang, 40.0, [0.0, inf], volume, Radius of sphere, sld, 1e-6/Ang^2, 3.0, [0.0, inf], , Sphere scattering length density, sld_solvent, 1e-6/Ang^2, 6.3, [0.0, inf], , Solvent scattering length density, theta, degrees, 0.0, [-inf, inf], orientation, Orientation of the a1 axis w/respect incoming beam, phi, degrees, 0.0, [-inf, inf], orientation, Orientation of the a2 in the plane of the detector, psi, degrees, 0.0, [-inf, inf], orientation, Orientation of the a3 in the plane of the detector|| || || ||
||lamellar_hg_stack_caille||    [Random lamellar phase with Caille  structure factor]         randomly oriented stacks of infinite sheets         with Caille S(Q), having polydisperse spacing.         layer thickness =(H+T+T+H) = 2(Head+Tail)         sld = Tail scattering length density         sld_head = Head scattering length density         sld_solvent = solvent scattering length density         background = incoherent background         scale = scale factor ||tail_length, Ang, 10, [0, inf], volume, Tail thickness, head_length, Ang, 2, [0, inf], volume, head thickness, Nlayers, , 30, [0, inf], , Number of layers, spacing, Ang, 40.0, [0.0, inf], volume, d-spacing of Caille S(Q), Caille_parameter, , 0.001, [0.0, 0.8], , Caille parameter, sld, 1e-6/Ang^2, 0.4, [-inf, inf], , Tail scattering length density, sld_head, 1e-6/Ang^2, 2.0, [-inf, inf], , Head scattering length density, sld_solvent, 1e-6/Ang^2, 6, [-inf, inf], , Solvent scattering length density|| || || ||
||correlation_length|| ||lorentz_scale, , 10.0, [0, inf], , Lorentzian Scaling Factor, porod_scale, , 1e-06, [0, inf], , Porod Scaling Factor, cor_length, Ang, 50.0, [0, inf], , Correlation length, xi, in Lorentzian, exponent_p, , 3.0, [0, inf], , Porod Exponent, n, in q^-n, exponent_l, 1/Ang^2, 2.0, [0, inf], , Lorentzian Exponent, m, in 1/( 1 + (q.xi)^m)|| || || ||
||lamellar||    [Dilute Lamellar Form Factor](from a lyotropic lamellar phase)         I(q)= 2*pi*P(q)/(delta *q ^ (2)), where         P(q)=2*(contrast/q) ^ (2)*(1-cos(q*delta)) ^ (2))         thickness = layer thickness         sld = layer scattering length density         sld_solvent = solvent scattering length density         background = incoherent background         scale = scale factor ||thickness, Ang, 50, [0, inf], volume, total layer thickness, sld, 1e-6/Ang^2, 1, [-inf, inf], , Layer scattering length density, sld_solvent, 1e-6/Ang^2, 6, [-inf, inf], , Solvent scattering length density|| || || ||
||onion||Form factor of mutishells normalized by the volume. Here each shell is described by an exponential function;  	I) For A_shell != 0, 		f(r) = B*exp(A_shell*(r-r_in)/thick_shell)+C 	where 		B=(sld_out-sld_in)/(exp(A_shell)-1) 		C=sld_in-B. 	Note that in the above case, the function becomes a linear function 	as A_shell --> 0+ or 0-.  	II) For the exact point of A_shell == 0, 		f(r) = sld_in ,i.e., it crosses over flat function 	Note that the 'sld_out' becaomes NULL in this case.  	background:background, 	rad_core0: radius of sphere(core) 	thick_shell#:the thickness of the shell# 	sld_core0: the SLD of the sphere 	sld_solv: the SLD of the solvent 	sld_shell: the SLD of the shell# 	A_shell#: the coefficient in the exponential function ||core_sld, 1e-6/Ang^2, 1.0, [-inf, inf], , Core scattering length density, core_radius, Ang, 200.0, [0, inf], volume, Radius of the core, solvent_sld, 1e-6/Ang^2, 6.4, [-inf, inf], , Solvent scattering length density, n, , 1, [0, 10], volume, number of shells, in_sld[n], 1e-6/Ang^2, 1.7, [-inf, inf], , scattering length density at the inner radius of shell k, out_sld[n], 1e-6/Ang^2, 2.0, [-inf, inf], , scattering length density at the outer radius of shell k, thickness[n], Ang, 40.0, [0, inf], volume, Thickness of shell k, A[n], , 1.0, [-inf, inf], , Decay rate of shell k|| || || ||
||porod||          I(q) = scale/q ^ 4 + background |||| || || ||
||lamellar_stack_caille||    [Random lamellar phase with Caille  structure factor]     randomly oriented stacks of infinite sheets     with Caille S(Q), having polydisperse spacing.     sld = sheet scattering length density     sld_solvent = solvent scattering length density     background = incoherent background     scale = scale factor ||thickness, Ang, 30.0, [0, inf], volume, sheet thickness, Nlayers, , 20, [0, inf], , Number of layers, spacing, Ang, 400.0, [0.0, inf], volume, d-spacing of Caille S(Q), Caille_parameter, 1/Ang^2, 0.1, [0.0, 0.8], , Caille parameter, sld, 1e-6/Ang^2, 6.3, [-inf, inf], , layer scattering length density, sld_solvent, 1e-6/Ang^2, 1.0, [-inf, inf], , Solvent scattering length density|| || || ||
||gauss_lorentz_gel||             Class that evaluates a GaussLorentzGel model.              I(q) = scale_g*exp(- q ^ 2*Z ^ 2 / 2)+scale_l/(1+q ^ 2*z ^ 2)                     + background             List of default parameters:                 scale_g = Gauss scale factor                 Z = Static correlation length                 scale_l = Lorentzian scale factor                 z = Dynamic correlation length                 background = Incoherent background             ||gauss_scale_factor, , 100.0, [-inf, inf], , Gauss scale factor, static_cor_length, Ang, 100.0, [0, inf], , Static correlation length, lorentz_scale_factor, , 50.0, [-inf, inf], , Lorentzian scale factor, dynamic_cor_length, Ang, 20.0, [0, inf], , Dynamic correlation length|| || || ||
||rectangular_prism||     I(q)= scale*V*(sld - sld_solvent) ^ 2*P(q,theta,phi)+background         P(q,theta,phi) = (2/pi) * double integral from 0 to pi/2 of ...            AP ^ 2(q)*sin(theta)*dtheta*dphi         AP = S(q*C*cos(theta)/2) * S(q*A*sin(theta)*sin(phi)/2) * S(q*B*sin(theta)*cos(phi)/2)         S(x) = sin(x)/x ||sld, 1e-6/Ang^2, 6.3, [-inf, inf], , Parallelepiped scattering length density, sld_solvent, 1e-6/Ang^2, 1, [-inf, inf], , Solvent scattering length density, a_side, Ang, 35, [0, inf], volume, Shorter side of the parallelepiped, b2a_ratio, Ang, 1, [0, inf], volume, Ratio sides b/a, c2a_ratio, Ang, 1, [0, inf], volume, Ratio sides c/a|| || || ||
||bcc_paracrystal||     Calculates the scattering from a **body-centered cubic lattice** with     paracrystalline distortion. Thermal vibrations are considered to be     negligible, and the size of the paracrystal is infinitely large.     Paracrystalline distortion is assumed to be isotropic and characterized     by a Gaussian distribution.     ||dnn, Ang, 220, [-inf, inf], , Nearest neighbour distance, d_factor, , 0.06, [-inf, inf], , Paracrystal distortion factor, radius, Ang, 40, [0, inf], volume, Particle radius, sld, 1e-6/Ang^2, 4, [-inf, inf], , Particle scattering length density, sld_solvent, 1e-6/Ang^2, 1, [-inf, inf], , Solvent scattering length density, theta, degrees, 60, [-inf, inf], orientation, In plane angle, phi, degrees, 60, [-inf, inf], orientation, Out of plane angle, psi, degrees, 60, [-inf, inf], orientation, Out of plane angle|| || || ||
||core_shell_sphere||     F ^ 2(q) = 3/V_s [V_c (sld_core-sld_shell) (sin(q*radius)-q*radius*cos(q*radius))/(q*radius) ^ 3                     + V_s (sld_shell-sld_solvent) (sin(q*r_s)-q*r_s*cos(q*r_s))/(q*r_s) ^ 3]              V_s: Volume of the sphere shell             V_c: Volume of the sphere core             r_s: Shell radius = radius + thickness ||radius, Ang, 60.0, [0, inf], volume, Sphere core radius, thickness, Ang, 10.0, [0, inf], volume, Sphere shell thickness, sld_core, 1e-6/Ang^2, 1.0, [-inf, inf], , core scattering length density, sld_shell, 1e-6/Ang^2, 2.0, [-inf, inf], , shell scattering length density, sld_solvent, 1e-6/Ang^2, 3.0, [-inf, inf], , Solvent scattering length density|| || || ||
||stacked_disks||    One layer of disk consists of a core, a top layer, and a bottom layer.     radius =  the radius of the disk     core_thick = thickness of the core     layer_thick = thickness of a layer     sld_core = the SLD of the core     sld_layer = the SLD of the layers     n_stacking = the number of the disks     sigma_d =  Gaussian STD of d-spacing     sld_solvent = the SLD of the solvent     ||core_thick, Ang, 10.0, [0, inf], volume, Thickness of the core disk, layer_thick, Ang, 10.0, [0, inf], volume, Thickness of layer each side of core, radius, Ang, 15.0, [0, inf], volume, Radius of the stacked disk, n_stacking, , 1.0, [0, inf], volume, Number of stacked layer/core/layer disks, sigma_d, Ang, 0, [0, inf], , GSD of disks sigma_d, sld_core, 1e-6/Ang^2, 4, [-inf, inf], , Core scattering length density, sld_layer, 1e-6/Ang^2, 0.0, [-inf, inf], , Layer scattering length density, sld_solvent, 1e-6/Ang^2, 5.0, [-inf, inf], , Solvent scattering length density, theta, degrees, 0, [-inf, inf], orientation, Orientation of the stacked disk axis w/respect incoming beam, phi, degrees, 0, [-inf, inf], orientation, Orientation of the stacked disk in the plane of the detector|| || || ||
||hardsphere||    [Hard sphere structure factor, with Percus-Yevick closure]         Interparticle S(Q) for random, non-interacting spheres.     May be a reasonable approximation for other shapes of     particles that freely rotate, and for moderately polydisperse         systems. Though strictly the maths needs to be modified -     which sasview does not do yet.     radius_effective is the hard sphere radius     volfraction is the volume fraction occupied by the spheres. ||radius_effective, Ang, 50.0, [0, inf], volume, effective radius of hard sphere, volfraction, , 0.2, [0, 0.74], , volume fraction of hard spheres|| || || ||
 || || || ||RLCAggregation||F ^ 2(Q,Rg,D,I0) = I0 (sum\[C_i (Q ^ 2Rg ^ 2) ^ 2i\]) ^ -D/8 C_1=0, C_1=8/(3D), C_2=3.13, C_3=-2.58, C_4=0.95||RG, , 10.0, [-inf, inf], , Rg: radius of gyratio, D, , 0.0, [-inf, inf], , D: fractal dimensio, I0, , 0.0, [-inf, inf], , I0: forward scattering||
 || || || ||DoubleShell_withSD||F ^ 2(Q,R,s,...) analytical expression for spherical double shells with a size distributio||R, , 10.0, [-inf, inf], , R: mean radius of core, s, , 0.0, [-inf, inf], , s: width of size distributio, c1, , 0.0, [-inf, inf], , eta_c: scattering length density of core, c2, , 1.0, [-inf, inf], , eta_1: scattering length density of first shell, c3, , 0.0, [-inf, inf], , eta_2: scattering length density of second shell, cm, , 0.0, [-inf, inf], , eta_m: scattering length density of matrix, d1, , 0.0, [-inf, inf], , d_1: thickness of first shell, d2, , 0.0, [-inf, inf], , d_2: thickness of second shell||
 || || || ||homogenousXS||P(Q,L,eta) = ||L, , 10.0, [-inf, inf], , L: layer thickness, D, , 0.0, [-inf, inf], , D: diameter of planar object, eta, , 0.0, [-inf, inf], , eta: scattering contrast||
 || || || ||Rod||Formfactor of very long cylindrical block copolymer micelles||L, , 10.0, [-inf, inf], , Vpolym_core: molecular volume of the block in the core 
in nm\^3 if Q in nm\^-1, in A\^3 if Q in A\^-1, eta, , 1.0, [-inf, inf], , eta_brsh: (bulk) scattering length density of block unit in shell||
 || || || ||DLCAggregation||F ^ 2(Q,Rg,D,I0) = I0 (sum\[C_i (Q ^ 2Rg ^ 2) ^ 2i\]) ^ -D/8 C_1=0, C_1=8/(3D), C_2=2.5, C_3=-1.52, C_4=1.02||RG, , 10.0, [-inf, inf], , Rg: radius of gyratio, D, , 0.0, [-inf, inf], , D: fractal dimensio, I0, , 0.0, [-inf, inf], , I0: forward scattering||
 || || || ||TwoInfinitelyThinPlates||P(Q,L,I0) =||L, , 10.0, [-inf, inf], , L: layer distance, D, , 0.0, [-inf, inf], , D: diameter of planar object, I0, , 0.0, [-inf, inf], , I0: forward scattering||
 || || || ||PolydisperseStar||F ^ 2(Q,Rg,f,eta) = I0*(2/(f*v*v)*(-1+v+exp(-v)+(f-1)*pow(1-exp(-v),2)/2)) with u=Rg*Rg*Q*Q and v=u*f/(3*f-2)||Rg, , 10.0, [-inf, inf], , Rg: radius of gyratio, f, , 0.0, [-inf, inf], , f: number of branches, EMPTY, , 0.0, [-inf, inf], , , I0, , 1.0, [-inf, inf], , I0: forward scattering||
 || || || ||MassFractExp||F ^ 2(Q,Rg,D,I0) = I0 sin((D-1)atan(Q*xi)) / ((D-1) Q xi (1+Q ^ 2xi ^ 2) ^ ((D-1)/2)) with xi ^ 2 = 2Rg ^ 2/(D(D+1))||RG, , 10.0, [-inf, inf], , Rg: radius of gyration (xi^2=2Rg^2/(D(D+1))), D, , 0.0, [-inf, inf], , D: fractal dimensio, I0, , 0.0, [-inf, inf], , I0: forward scattering, Q, , 1.0, [-inf, inf], , ||
 || || || ||BiLayerGauss||P(Q,...) = ||sigma_out, , 10.0, [-inf, inf], , sigma_out: , b_out, , 0.0, [-inf, inf], , b_out:, sigma_core, , 0.0, [-inf, inf], , sigma_core:, b_core, , 1.0, [-inf, inf], , b_core:, t, , 0.0, [-inf, inf], , t: distance between bilayer centres, D, , 0.0, [-inf, inf], , D: diameter of planar object||
 || || || ||LayeredCentroSymmetricXS||P(Q,...) = ||t_out, , 10.0, [-inf, inf], , L_out: , t_core, , 0.0, [-inf, inf], , L_core:, b_out, , 0.0, [-inf, inf], , b_out, b_core, , 1.0, [-inf, inf], , b_core:, D, , 0.0, [-inf, inf], , D: diameter of planar object||
 || || || ||BenoitStar||F ^ 2(Q,Rg,f,eta) = I0*(2/(f*v*v)*(-1+v+exp(-v)+(f-1)*pow(1-exp(-v),2)/2)) with u=Rg*Rg*Q*Q and v=u*f/(3*f-2)||Rg, , 10.0, [-inf, inf], , Rg: radius of gyratio, f, , 0.0, [-inf, inf], , f: number of branches, EMPTY, , 0.0, [-inf, inf], , , I0, , 1.0, [-inf, inf], , I0: forward scattering||
